CACHE_ENABLED='True'  # Файл .env добавляем в гитигроре для того чтобы не видно было наших важных(секретных данных)
CACHE_LOCATION="redis://127.0.0.1:6379"  # Для этого мы и создаем переменные окружения!
EMAIL_HOST_PASSWORD = 'AsTSNVv7pun9'